<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/castor-favicon.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Castor Cabo Frio - App Inteligente Saúde do Sono e da Coluna</title>
		<meta name="description" content="Descubra o colchão Castor ideal para sua saúde do sono e coluna com nosso quiz inteligente. Loja Exclusiva Castor Cabo Frio." />
		<meta name="keywords" content="Melhor colchão para coluna, Como escolher o colchão ideal, Colchão ortopédico Castor, Colchão ideal para dor lombar, Loja de colchões Cabo Frio, Castor Cabo Frio, saúde do sono, dor na coluna" />
		<meta property="og:title" content="Castor Cabo Frio - App Inteligente Saúde do Sono e da Coluna" />
		<meta property="og:description" content="Sistema inteligente de recomendação de colchões Castor com foco na saúde do sono e bem-estar. Encontre o seu na Exclusiva Castor Cabo Frio." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.lojacastorcabofrio.com.br" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>